16-March-2025 07:19:32---Student: project_m4
16-March-2025 07:19:32----Code compiles:PASS
Launch Suite:
  16-March-2025 07:19:33----exit causes process to terminate with correct return code:OK
  16-March-2025 07:19:37----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  16-March-2025 07:19:41----Unknown command should display corresponding message:OK
  16-March-2025 07:19:45----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  16-March-2025 07:19:49----A not-too-long and legal command input is valid:OK
  16-March-2025 07:19:53----Long command input is invalid:OK
  16-March-2025 07:19:57----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  16-March-2025 07:20:01----Echo of one character displays correctly:OK
  16-March-2025 07:20:05----Echo of simple message displays correctly:OK
  16-March-2025 07:20:09----Echo of simple message displays correctly v3:OK
  16-March-2025 07:20:13----Echo of simple message displays correctly v3:OK
  16-March-2025 07:20:17----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  16-March-2025 07:20:21----Echo of mixed message displays correctly:OK
  16-March-2025 07:20:25----echo with quotes has no special meaning:OK
  16-March-2025 07:20:29----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  16-March-2025 07:20:33----Two echo commands display correctly:OK
  16-March-2025 07:20:37----Two echo commands do not show error:OK
  16-March-2025 07:20:41----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  16-March-2025 07:20:45----echo with a random message displays correctly:OK
  16-March-2025 07:20:49----Echo command with 126 characters is displayed correctly:OK
  16-March-2025 07:20:53----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  16-March-2025 07:20:57----Echo command does not print trailing spaces:OK
  16-March-2025 07:21:01----Echo command does not print leading spaces:OK
  16-March-2025 07:21:05----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  16-March-2025 07:21:09----Invalid command given that includes a valid command as a prefix:OK
  16-March-2025 07:21:13----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  16-March-2025 07:21:17----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  16-March-2025 07:21:19----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  16-March-2025 07:21:21----Declare, redefine and access 100 variables:OK
Result:PASS
Simple variables accesses:
  16-March-2025 07:21:41----Declare and access a single variable:OK
  16-March-2025 07:21:43----Declare and access a single variable:OK
  16-March-2025 07:21:45----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  16-March-2025 07:21:47----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  16-March-2025 07:21:49----Declare a single variable:OK
  16-March-2025 07:21:51----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  16-March-2025 07:21:53----Access variables in separate lines:OK
  16-March-2025 07:21:55----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  16-March-2025 07:21:57----Variables access with $ is bound to name:OK
  16-March-2025 07:21:59----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  16-March-2025 07:22:01----Variable value is redefined appropriately:OK
  16-March-2025 07:22:03----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  16-March-2025 07:22:05----Variables accesses separate by the first equal:OK
  16-March-2025 07:22:07----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  16-March-2025 07:22:09----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  16-March-2025 07:22:19----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  16-March-2025 07:22:23----Cat on a file that contains multiple words:OK
  16-March-2025 07:22:27----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  16-March-2025 07:22:31----wc on an empty file:NOT OK
OK
Result:FAIL
wc reports correct counts on sample files:
  16-March-2025 07:22:35----wc on a file that contains mutliple lines:NOT OK
OK
  16-March-2025 07:22:39----wc on a file that contains mutliple words in a line:NOT OK
OK
  16-March-2025 07:22:43----wc on a file that contains blank lines:NOT OK
OK
Result:FAIL
Sample ls runs:
  16-March-2025 07:22:47----Create a single sub-directory with a single file:OK
  16-March-2025 07:22:51----Create a single sub-directory with multiple files:OK
  16-March-2025 07:22:57----ls a directory:OK
Result:PASS
Sample cd runs:
  16-March-2025 07:23:03----cd into a directory and display the files:OK
  16-March-2025 07:23:09----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  16-March-2025 07:23:15----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  16-March-2025 07:23:19----ls a single file through a variable identifier:OK
  16-March-2025 07:23:23----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  16-March-2025 07:23:27----ls correctly filters files:OK
  16-March-2025 07:23:31----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  16-March-2025 07:23:35----Recursive ls with depth 1 does not capture inner files:OK
  16-March-2025 07:23:41----Recursive ls with depth 2 captures inner files:OK
  16-March-2025 07:23:47----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  16-March-2025 07:23:53----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Hidden - Advanced wc tests:
  16-March-2025 07:23:59----wc on an arbitrary file:NOT OK
  16-March-2025 07:24:03----wc on an a file with many 0s:NOT OK
Result:FAIL
Hidden - Advanced ls tests:
  16-March-2025 07:24:09----Recursive ls correctly gathers files from an arbitrary deep tree:NOT OK
  16-March-2025 07:24:19----Recursive ls captures multiple sub-directories:OK
  16-March-2025 07:24:25----ls with bad arguments:OK
  16-March-2025 07:24:29----ls with an absolute path:OK
  16-March-2025 07:24:35----cd with an absolute path:OK
Result:FAIL
Hidden - Advanced ls path tests:
  16-March-2025 07:24:41----ls a grandparent directory and display the files:OK
  16-March-2025 07:24:47----ls a great grandparent directory and display the files:NOT OK
  16-March-2025 07:24:53----ls a complex path and display the files:NOT OK
Result:FAIL
Hidden - Incorrect number of arguments:
  16-March-2025 07:24:59----Multiple paths in a single ls command:OK
  16-March-2025 07:25:05----Multiple paths in a single cd command:NOT OK
  16-March-2025 07:25:11----Multiple paths in a single cat command:OK
  16-March-2025 07:25:17----Multiple paths in a single wc command:OK
Result:FAIL
Sample echo pipes:
  16-March-2025 07:25:23----Piping echo to echo works the same as normal echo:OK
  16-March-2025 07:25:27----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  16-March-2025 07:25:31----Piping the output of ls to ls works the same as normal ls:OK
  16-March-2025 07:25:35----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  16-March-2025 07:25:39----Pipe the output of ls to wc displays valid counts:OK
  16-March-2025 07:25:43----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  16-March-2025 07:25:47----Cat reading input from echo:OK
  16-March-2025 07:25:51----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  16-March-2025 07:25:55----Variable declaration in pipes is not reflected:OK
  16-March-2025 07:25:59----Variable re-define in pipes is not reflected:OK
Result:PASS
Pipes Error Handling:
  16-March-2025 07:26:03----Pipe line cannot exceed the character limit:OK
  16-March-2025 07:26:07----A failing command does not stop the pipe chain:OK
Result:PASS
Pipe Edge Cases:
  16-March-2025 07:26:11----Spaces are not required within pipes:OK
  16-March-2025 07:26:15----Pipe to a command that does not exist reports unknown error:OK
Result:PASS
Three Level pipes:
  16-March-2025 07:26:19----Cat builtin supports nested pipes:OK
  16-March-2025 07:26:23----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Hidden - 4 level pipes:
  16-March-2025 07:26:27----Four-level pipe with echo, cat, and wc:OK
  16-March-2025 07:26:31----Four level pipe involving cat and wc:OK
Result:PASS
Bash Commands are executed correctly:
  16-March-2025 07:26:35----Bash Builtins are fetched and do not report errors:OK
  16-March-2025 07:26:39----Command that do not exist report errors:OK
  16-March-2025 07:26:43----tail command works correctly:OK
Result:PASS
Bash Commands support pipes:
  16-March-2025 07:26:47----tail command supports pipes:OK
  16-March-2025 07:26:51----head command supports pipes:OK
Result:PASS
Sample bg runs:
  16-March-2025 07:26:55----A simple background echo correctly completes:OK
  16-March-2025 07:27:01----Shell can execute other commands while a background process runs:OK
  16-March-2025 07:27:07----Shell can execute multiple background processes:OK
Result:PASS
Sample ps runs:
  16-March-2025 07:27:13----ps command shows a background process:OK
  16-March-2025 07:27:19----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  16-March-2025 07:27:25----Background process completes with a corresponding DONE message:OK
  16-March-2025 07:27:31----Background process is DONE after terminated by a kill:OK
Result:PASS
bg edge cases:
  16-March-2025 07:27:37----Background process counts reset to 1 after all processes complete:OK
  16-March-2025 07:27:43----Background process line cannot exceed character limits:OK
Result:PASS
bg integrations tests:
  16-March-2025 07:27:49----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  16-March-2025 07:27:55----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  16-March-2025 07:27:59----A shell can terminate another shell:OK
  16-March-2025 07:28:03----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  16-March-2025 07:28:07----kill reports an error if the pid is invalid:OK
  16-March-2025 07:28:11----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  16-March-2025 07:28:15----A shell can terminate another shell while accepting variables:OK
Result:PASS
Hidden - correct counts for background job termination:
  23-March-2025 21:45:30----Background jobs terminate with correct counts after kill:OK
Result:PASS
Hidden - pipes work correctly during background process:
  23-March-2025 21:45:34----Pipes work correctly during background process:OK
  23-March-2025 21:45:38----ps command shows multiple background processes, including one with a pipe:NOT OK
Result:FAIL
23-March-2025 21:45:48--- Tests Passed 50.0/57
23-March-2025 21:45:48 FINISHED
