25-January-2025 01:22:27---Student: m1v1
25-January-2025 01:22:27----Code compiles:PASS
Launch Suite:
  25-January-2025 01:22:27----exit causes process to terminate with correct return code:OK
  25-January-2025 01:22:29----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  25-January-2025 01:22:31----Unknown command should display corresponding message:OK
  25-January-2025 01:22:33----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  25-January-2025 01:22:35----A not-too-long and legal command input is valid:OK
  25-January-2025 01:22:37----Long command input is invalid:OK
  25-January-2025 01:22:39----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  25-January-2025 01:22:41----Echo of one character displays correctly:OK
  25-January-2025 01:22:43----Echo of simple message displays correctly:OK
  25-January-2025 01:22:45----Echo of simple message displays correctly v3:OK
  25-January-2025 01:22:47----Echo of simple message displays correctly v3:OK
  25-January-2025 01:22:49----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  25-January-2025 01:22:51----Echo of mixed message displays correctly:OK
  25-January-2025 01:22:53----echo with quotes has no special meaning:OK
  25-January-2025 01:22:55----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  25-January-2025 01:22:57----Two echo commands display correctly:OK
  25-January-2025 01:22:59----Two echo commands do not show error:OK
  25-January-2025 01:23:01----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  25-January-2025 01:23:03----echo with a random message displays correctly:OK
  25-January-2025 01:23:05----Echo command with 126 characters is displayed correctly:OK
  25-January-2025 01:23:07----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  25-January-2025 01:23:09----Echo command does not print trailing spaces:OK
  25-January-2025 01:23:11----Echo command does not print leading spaces:OK
  25-January-2025 01:23:13----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - echonot:
  25-January-2025 01:23:15----Invalid command given that includes a valid command as a prefix:OK
  25-January-2025 01:23:17----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
25-January-2025 01:23:19--- Suites Passed 10.0/10.0
25-January-2025 01:23:19 FINISHED
