14-February-2025 01:44:31---Student: repo_wang4651
14-February-2025 01:44:31----Code compiles:PASS
Launch Suite:
  14-February-2025 01:44:33----exit causes process to terminate with correct return code:OK
  14-February-2025 01:44:35----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  14-February-2025 01:44:37----Unknown command should display corresponding message:OK
  14-February-2025 01:44:39----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  14-February-2025 01:44:41----A not-too-long and legal command input is valid:OK
  14-February-2025 01:44:43----Long command input is invalid:OK
  14-February-2025 01:44:45----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  14-February-2025 01:44:47----Echo of one character displays correctly:OK
  14-February-2025 01:44:49----Echo of simple message displays correctly:OK
  14-February-2025 01:44:51----Echo of simple message displays correctly v3:OK
  14-February-2025 01:44:53----Echo of simple message displays correctly v3:OK
  14-February-2025 01:44:55----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  14-February-2025 01:44:57----Echo of mixed message displays correctly:OK
  14-February-2025 01:44:59----echo with quotes has no special meaning:OK
  14-February-2025 01:45:01----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  14-February-2025 01:45:03----Two echo commands display correctly:OK
  14-February-2025 01:45:05----Two echo commands do not show error:OK
  14-February-2025 01:45:07----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  14-February-2025 01:45:09----echo with a random message displays correctly:OK
  14-February-2025 01:45:11----Echo command with 126 characters is displayed correctly:OK
  14-February-2025 01:45:13----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  14-February-2025 01:45:15----Echo command does not print trailing spaces:OK
  14-February-2025 01:45:17----Echo command does not print leading spaces:OK
  14-February-2025 01:45:19----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  14-February-2025 01:45:21----Invalid command given that includes a valid command as a prefix:OK
  14-February-2025 01:45:23----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Simple variables accesses:
  14-February-2025 01:45:25----Declare and access a single variable:OK
  14-February-2025 01:45:27----Declare and access a single variable:OK
  14-February-2025 01:45:29----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  14-February-2025 01:45:31----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  14-February-2025 01:45:33----Declare a single variable:OK
  14-February-2025 01:45:35----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  14-February-2025 01:45:37----Access variables in separate lines:OK
  14-February-2025 01:45:39----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  14-February-2025 01:45:41----Variables access with $ is bound to name:OK
  14-February-2025 01:45:43----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  14-February-2025 01:45:45----Variable value is redefined appropriately:OK
  14-February-2025 01:45:47----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  14-February-2025 01:45:49----Variables accesses separate by the first equal:OK
  14-February-2025 01:45:51----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  14-February-2025 01:45:53----Declare and access 100 variables:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  14-February-2025 01:46:03----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  14-February-2025 01:46:05----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  14-February-2025 01:46:07----Declare, redefine and access 100 variables:OK
Result:PASS
14-February-2025 01:46:27--- Test Suites Passed 20.0/20.0
14-February-2025 01:46:27 FINISHED
