28-January-2025 01:07:11---Student: m1v2
28-January-2025 01:07:11----Code compiles:PASS
Launch Suite:
  28-January-2025 01:07:11----exit causes process to terminate with correct return code:OK
  28-January-2025 01:07:13----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  28-January-2025 01:07:15----Unknown command should display corresponding message:OK
  28-January-2025 01:07:17----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  28-January-2025 01:07:19----A not-too-long and legal command input is valid:OK
  28-January-2025 01:07:21----Long command input is invalid:OK
  28-January-2025 01:07:23----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  28-January-2025 01:07:25----Echo of one character displays correctly:OK
  28-January-2025 01:07:27----Echo of simple message displays correctly:OK
  28-January-2025 01:07:29----Echo of simple message displays correctly v3:OK
  28-January-2025 01:07:31----Echo of simple message displays correctly v3:OK
  28-January-2025 01:07:33----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  28-January-2025 01:07:35----Echo of mixed message displays correctly:OK
  28-January-2025 01:07:37----echo with quotes has no special meaning:OK
  28-January-2025 01:07:39----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  28-January-2025 01:07:41----Two echo commands display correctly:OK
  28-January-2025 01:07:43----Two echo commands do not show error:OK
  28-January-2025 01:07:45----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  28-January-2025 01:07:47----echo with a random message displays correctly:OK
  28-January-2025 01:07:49----Echo command with 126 characters is displayed correctly:OK
  28-January-2025 01:07:51----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  28-January-2025 01:07:53----Echo command does not print trailing spaces:OK
  28-January-2025 01:07:55----Echo command does not print leading spaces:OK
  28-January-2025 01:07:57----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - echonot:
  28-January-2025 01:07:59----Invalid command given that includes a valid command as a prefix:OK
  28-January-2025 01:08:01----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
28-January-2025 01:08:03--- Suites Passed 10.0/10.0
28-January-2025 01:08:03 FINISHED
