20-March-2025 01:15:24---Student: project_m4
20-March-2025 01:15:24----Code compiles:PASS
Launch Suite:
  20-March-2025 01:15:24----exit causes process to terminate with correct return code:OK
  20-March-2025 01:15:28----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  20-March-2025 01:15:32----Unknown command should display corresponding message:OK
  20-March-2025 01:15:36----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  20-March-2025 01:15:40----A not-too-long and legal command input is valid:OK
  20-March-2025 01:15:44----Long command input is invalid:OK
  20-March-2025 01:15:48----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  20-March-2025 01:15:52----Echo of one character displays correctly:OK
  20-March-2025 01:15:56----Echo of simple message displays correctly:OK
  20-March-2025 01:16:00----Echo of simple message displays correctly v3:OK
  20-March-2025 01:16:04----Echo of simple message displays correctly v3:OK
  20-March-2025 01:16:08----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  20-March-2025 01:16:12----Echo of mixed message displays correctly:OK
  20-March-2025 01:16:16----echo with quotes has no special meaning:OK
  20-March-2025 01:16:20----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  20-March-2025 01:16:24----Two echo commands display correctly:OK
  20-March-2025 01:16:28----Two echo commands do not show error:OK
  20-March-2025 01:16:32----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  20-March-2025 01:16:36----echo with a random message displays correctly:OK
  20-March-2025 01:16:40----Echo command with 126 characters is displayed correctly:OK
  20-March-2025 01:16:44----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  20-March-2025 01:16:48----Echo command does not print trailing spaces:OK
  20-March-2025 01:16:52----Echo command does not print leading spaces:OK
  20-March-2025 01:16:56----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  20-March-2025 01:17:00----Invalid command given that includes a valid command as a prefix:OK
  20-March-2025 01:17:04----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  20-March-2025 01:17:08----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  20-March-2025 01:17:10----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  20-March-2025 01:17:12----Declare, redefine and access 100 variables:OK
Result:PASS
Simple variables accesses:
  20-March-2025 01:17:32----Declare and access a single variable:OK
  20-March-2025 01:17:34----Declare and access a single variable:OK
  20-March-2025 01:17:36----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  20-March-2025 01:17:38----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  20-March-2025 01:17:40----Declare a single variable:OK
  20-March-2025 01:17:42----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  20-March-2025 01:17:44----Access variables in separate lines:OK
  20-March-2025 01:17:46----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  20-March-2025 01:17:48----Variables access with $ is bound to name:OK
  20-March-2025 01:17:50----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  20-March-2025 01:17:52----Variable value is redefined appropriately:OK
  20-March-2025 01:17:54----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  20-March-2025 01:17:56----Variables accesses separate by the first equal:OK
  20-March-2025 01:17:58----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  20-March-2025 01:18:00----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  20-March-2025 01:18:10----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  20-March-2025 01:18:14----Cat on a file that contains multiple words:OK
  20-March-2025 01:18:18----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  20-March-2025 01:18:22----wc on an empty file:NOT OK
OK
Result:FAIL
wc reports correct counts on sample files:
  20-March-2025 01:18:26----wc on a file that contains mutliple lines:NOT OK
OK
  20-March-2025 01:18:30----wc on a file that contains mutliple words in a line:NOT OK
OK
  20-March-2025 01:18:34----wc on a file that contains blank lines:NOT OK
OK
Result:FAIL
Sample ls runs:
  20-March-2025 01:18:38----Create a single sub-directory with a single file:OK
  20-March-2025 01:18:42----Create a single sub-directory with multiple files:OK
  20-March-2025 01:18:48----ls a directory:OK
Result:PASS
Sample cd runs:
  20-March-2025 01:18:54----cd into a directory and display the files:OK
  20-March-2025 01:19:00----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  20-March-2025 01:19:06----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  20-March-2025 01:19:10----ls a single file through a variable identifier:OK
  20-March-2025 01:19:14----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  20-March-2025 01:19:18----ls correctly filters files:OK
  20-March-2025 01:19:22----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  20-March-2025 01:19:26----Recursive ls with depth 1 does not capture inner files:OK
  20-March-2025 01:19:32----Recursive ls with depth 2 captures inner files:OK
  20-March-2025 01:19:38----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  20-March-2025 01:19:44----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Hidden - Advanced wc tests:
  20-March-2025 01:19:50----wc on an arbitrary file:NOT OK
  20-March-2025 01:19:54----wc on an a file with many 0s:NOT OK
Result:FAIL
Hidden - Advanced ls tests:
  20-March-2025 01:20:00----Recursive ls correctly gathers files from an arbitrary deep tree:NOT OK
  20-March-2025 01:20:10----Recursive ls captures multiple sub-directories:OK
  20-March-2025 01:20:16----ls with bad arguments:OK
  20-March-2025 01:20:20----ls with an absolute path:OK
  20-March-2025 01:20:26----cd with an absolute path:OK
Result:FAIL
Hidden - Advanced ls path tests:
  20-March-2025 01:20:32----ls a grandparent directory and display the files:OK
  20-March-2025 01:20:38----ls a great grandparent directory and display the files:NOT OK
  20-March-2025 01:20:44----ls a complex path and display the files:NOT OK
Result:FAIL
Hidden - Incorrect number of arguments:
  20-March-2025 01:20:50----Multiple paths in a single ls command:OK
  20-March-2025 01:20:56----Multiple paths in a single cd command:NOT OK
  20-March-2025 01:21:02----Multiple paths in a single cat command:OK
  20-March-2025 01:21:08----Multiple paths in a single wc command:OK
Result:FAIL
Sample echo pipes:
  20-March-2025 01:21:14----Piping echo to echo works the same as normal echo:OK
  20-March-2025 01:21:18----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  20-March-2025 01:21:22----Piping the output of ls to ls works the same as normal ls:OK
  20-March-2025 01:21:26----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  20-March-2025 01:21:30----Pipe the output of ls to wc displays valid counts:OK
  20-March-2025 01:21:34----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  20-March-2025 01:21:38----Cat reading input from echo:OK
  20-March-2025 01:21:42----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  20-March-2025 01:21:46----Variable declaration in pipes is not reflected:OK
  20-March-2025 01:21:50----Variable re-define in pipes is not reflected:OK
Result:PASS
Pipes Error Handling:
  20-March-2025 01:21:54----Pipe line cannot exceed the character limit:OK
  20-March-2025 01:21:58----A failing command does not stop the pipe chain:OK
Result:PASS
Pipe Edge Cases:
  20-March-2025 01:22:02----Spaces are not required within pipes:OK
  20-March-2025 01:22:06----Pipe to a command that does not exist reports unknown error:OK
Result:PASS
Three Level pipes:
  20-March-2025 01:22:10----Cat builtin supports nested pipes:OK
  20-March-2025 01:22:14----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Hidden - 4 level pipes:
  20-March-2025 01:22:18----Four-level pipe with echo, cat, and wc:OK
  20-March-2025 01:22:22----Four level pipe involving cat and wc:OK
Result:PASS
Bash Commands are executed correctly:
  20-March-2025 01:22:26----Bash Builtins are fetched and do not report errors:OK
  20-March-2025 01:22:30----Command that do not exist report errors:OK
  20-March-2025 01:22:34----tail command works correctly:OK
Result:PASS
Bash Commands support pipes:
  20-March-2025 01:22:38----tail command supports pipes:OK
  20-March-2025 01:22:42----head command supports pipes:OK
Result:PASS
Sample bg runs:
  20-March-2025 01:22:46----A simple background echo correctly completes:OK
  20-March-2025 01:22:52----Shell can execute other commands while a background process runs:OK
  20-March-2025 01:22:58----Shell can execute multiple background processes:OK
Result:PASS
Sample ps runs:
  20-March-2025 01:23:04----ps command shows a background process:OK
  20-March-2025 01:23:10----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  20-March-2025 01:23:16----Background process completes with a corresponding DONE message:OK
  20-March-2025 01:23:22----Background process is DONE after terminated by a kill:OK
Result:PASS
bg edge cases:
  20-March-2025 01:23:28----Background process counts reset to 1 after all processes complete:OK
  20-March-2025 01:23:34----Background process line cannot exceed character limits:OK
Result:PASS
bg integrations tests:
  20-March-2025 01:23:40----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  20-March-2025 01:23:46----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  20-March-2025 01:23:50----A shell can terminate another shell:OK
  20-March-2025 01:23:54----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  20-March-2025 01:23:58----kill reports an error if the pid is invalid:OK
  20-March-2025 01:24:02----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  20-March-2025 01:24:06----A shell can terminate another shell while accepting variables:OK
Result:PASS
Hidden - correct counts for background job termination:
  23-March-2025 15:54:30----Background jobs terminate with correct counts after kill:OK
Result:PASS
Hidden - pipes work correctly during background process:
  23-March-2025 15:54:34----Pipes work correctly during background process:OK
  23-March-2025 15:54:38----ps command shows multiple background processes, including one with a pipe:NOT OK
Result:FAIL
23-March-2025 15:54:48--- Tests Passed 50.0/57
23-March-2025 15:54:48 FINISHED
