13-February-2025 08:44:32---Student: repo_wang4651
13-February-2025 08:44:32----Code compiles:PASS
Launch Suite:
  13-February-2025 08:44:32----exit causes process to terminate with correct return code:OK
  13-February-2025 08:44:34----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  13-February-2025 08:44:36----Unknown command should display corresponding message:OK
  13-February-2025 08:44:38----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  13-February-2025 08:44:40----A not-too-long and legal command input is valid:OK
  13-February-2025 08:44:42----Long command input is invalid:OK
  13-February-2025 08:44:44----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  13-February-2025 08:44:46----Echo of one character displays correctly:OK
  13-February-2025 08:44:48----Echo of simple message displays correctly:OK
  13-February-2025 08:44:50----Echo of simple message displays correctly v3:OK
  13-February-2025 08:44:52----Echo of simple message displays correctly v3:OK
  13-February-2025 08:44:54----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  13-February-2025 08:44:56----Echo of mixed message displays correctly:OK
  13-February-2025 08:44:58----echo with quotes has no special meaning:OK
  13-February-2025 08:45:00----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  13-February-2025 08:45:02----Two echo commands display correctly:OK
  13-February-2025 08:45:04----Two echo commands do not show error:OK
  13-February-2025 08:45:06----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  13-February-2025 08:45:08----echo with a random message displays correctly:OK
  13-February-2025 08:45:10----Echo command with 126 characters is displayed correctly:OK
  13-February-2025 08:45:12----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  13-February-2025 08:45:14----Echo command does not print trailing spaces:OK
  13-February-2025 08:45:16----Echo command does not print leading spaces:OK
  13-February-2025 08:45:18----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  13-February-2025 08:45:20----Invalid command given that includes a valid command as a prefix:OK
  13-February-2025 08:45:22----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Simple variables accesses:
  13-February-2025 08:45:24----Declare and access a single variable:OK
  13-February-2025 08:45:26----Declare and access a single variable:OK
  13-February-2025 08:45:28----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  13-February-2025 08:45:30----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  13-February-2025 08:45:32----Declare a single variable:OK
  13-February-2025 08:45:34----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  13-February-2025 08:45:36----Access variables in separate lines:OK
  13-February-2025 08:45:38----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  13-February-2025 08:45:40----Variables access with $ is bound to name:OK
  13-February-2025 08:45:42----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  13-February-2025 08:45:44----Variable value is redefined appropriately:OK
  13-February-2025 08:45:46----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  13-February-2025 08:45:48----Variables accesses separate by the first equal:OK
  13-February-2025 08:45:50----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  13-February-2025 08:45:52----Declare and access 100 variables:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  13-February-2025 08:46:02----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  13-February-2025 08:46:04----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  13-February-2025 08:46:06----Declare, redefine and access 100 variables:OK
Result:PASS
13-February-2025 08:46:26--- Test Suites Passed 20.0/20.0
13-February-2025 08:46:26 FINISHED
